/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* CSS rules for extra small devices */
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* CSS rules for small devices */
}

/* Medium devices (landscape tablets, 768px and up) */
@media  screen and (min-width: 768px) {
  /* CSS rules for medium devices */
  .grid{
    grid-template-columns: repeat(2, minmax(200px,700px));
    grid-template-rows: repeat(8 , auto);
    grid-auto-rows: 200px;
    grid-template-areas: 
    "item-1 item-1"
    "item-2 item-2"
    "item-3 item-4"
    "item-5 item-6"
    "item-7 item-9"
    "item-8 item-9"
    "item-10 item-10"
    "item-11 item-11";
  }
  .item-1{
    grid-area: item-1;
  }
  .item-2{
    grid-area: item-2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    & .text{
      width: 40%;
      margin: auto;
    }
  }
  .item-3{
    grid-area: item-3;
  }
  .item-4{
    grid-area: item-4;
  }
  .item-5{
    grid-area: item-5;
  }
  .item-6{
    grid-area: item-6;
  }
  .item-7{
    grid-area: item-7;
  }
  .item-8{
    grid-area: item-8;
  }
  .item-9{
    grid-area: item-9;
    
  }
  .item-10{
    grid-area: item-10;
  }
  .item-11{
    grid-area: item-11;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .text{
      width: 40%;
      margin: auto;
    }
    .img{
      width: 40%;
      /* left: -40%; */
    }
  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* CSS rules for large devices */
  .grid{
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4 , minmax(100px,auto));
    /* overflow: hidden; */
    height: 200vh;
    grid-template-areas: 
    "item-2 item-2 item-1 item-1"
    "item-3 item-5 item-6 item-9"
    "item-4 item-8 item-8 item-9"
    "item-7 item-10 item-11 item-11";
  }
  .item{
    overflow: hidden;
  }
  .item-2{
    img{
      position: relative;
      bottom: -40px;
    }
  }


  .item-5{
    img{
      position: relative;
      bottom: -40px;
    }
  }

  .item-3,.item-4,.item-7, .item-10{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* CSS rules for extra large devices */
  .grid{
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-template-rows: repeat(auto-fill , minmax(400px,auto));
  }
}